{
    "name": "sebas/api1",
    "authors": [
        {
            "name": "Sebastien Lerda",
            "email": "sebastien.lerda3d@gmail.com"
        }
    ],
    "require": {},
    "license": "proprietary"
}